Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

            <Button Text="C" Grid.Column="0" Grid.Row="1" Clicked="OnClear" BackgroundColor="Black" TextColor="White" Grid.ColumnSpan="2"/>
            <Button Text="*" Grid.Column="2" Grid.Row="1" Clicked="OnSelectOperator" BackgroundColor="Black" TextColor="White" />
            <Button Text="/" Grid.Column="3" Grid.Row="1" Clicked="OnSelectOperator" BackgroundColor="Black" TextColor="White"/>

            <Button Text="1" Grid.Column="0" Grid.Row="2" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="2" Grid.Column="1" Grid.Row="2" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="3" Grid.Column="2" Grid.Row="2" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="+" Grid.Column="3" Grid.Row="2" Clicked="OnSelectOperator" BackgroundColor="Black" TextColor="White"/>

            <Button Text="4" Grid.Column="0" Grid.Row="3" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="5" Grid.Column="1" Grid.Row="3" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="6" Grid.Column="2" Grid.Row="3" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="-" Grid.Column="3" Grid.Row="3" Clicked="OnSelectOperator" BackgroundColor="Black" TextColor="White"/>

            <Button Text="7" Grid.Column="0" Grid.Row="4" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="8" Grid.Column="1" Grid.Row="4" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="9" Grid.Column="2" Grid.Row="4" BackgroundColor="Black" Clicked="OnSelectNumber" TextColor="White"/>
            <Button Text="=" Grid.Column="3" Grid.Row="4" Clicked="OnCalculate" BackgroundColor="Black" TextColor="White"/>

            <Button Text="0" Grid.Column="0" Grid.Row="5"  BackgroundColor="Black" TextColor="White" Clicked="OnSelectNumber" Grid.ColumnSpan="4" />
        </Grid>
    </StackLayout>

</ContentPage>